VITE_FIREBASE_API_KEY=AIzaSyCZpkI1jDCVgWpChjvYcNJkRBQvD9x1lbc
VITE_FIREBASE_AUTH_DOMAIN=rhuden-pos-and-inventory.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rhuden-pos-and-inventory
VITE_FIREBASE_STORAGE_BUCKET=rhuden-pos-and-inventory.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1096276839206
VITE_FIREBASE_APP_ID=1:1096276839206:web:ed08f321d2fc4247bd4fe7
VITE_FIREBASE_MEASUREMENT_ID=G-STPFMJZ1EM